package com.walking.intensive.chapter1.task1;

/**
 * Реализуйте метод getAgeString(), который будет принимать параметром целое число (возраст) и возвращать строку
 * вида: "Вам N лет". Программа должна учитывать правила русского языка.
 *
 * <p>Пример верного исполнения кода: "Вам 5 лет", "Вам 4 года".
 * Пример неверной работы программы: "Вам 14 года".
 *
 * <p>Также необходимо учесть негативные сценарии. Например, попытку передать в метод невалидное значение - например,
 * отрицательное число. В таких случаях ожидается, что метод вернет строку "Некорректный ввод".
 *
 * <p><a href="https://github.com/KFalcon2022/intensive-tasks-2024/blob/master/README.md">Требования к оформлению</a>
 */
public class Task1 {
    public static void main(String[] args) {
//        Для собственных проверок можете делать любые изменения в этом методе
        int age = 32;

        System.out.println(getAgeString(age));
    }

    static String getAgeString(int age) {
//        Место для вашего кода

        if (age < 0 || age > 123) { /* Только один человек за всю историю наблюдений смог достоверно прожить более
         120 лет — ставшая вследствие своего возраста легендарной Жанна Кальман (122,5 года).
            */

            return "Некорректный ввод";
        }

        switch (age % 10) {

            case 1: if ((age / 10) % 10 != 1 )

            return "Вам " + age + " год";

            case 2:

            case 3:

            case 4:  if ((age / 10) % 10 != 1) {
                return "Вам " + age + " года";
            }

            default: return "Вам " + age + " лет";
        }

    }
}
